{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build",
        "runtime": "nodejs20"
      }
    }
  ],
  "routes": []
}